# PagingNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidbaza/pagingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidbaza/pagingnews/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/droidbaza/pagingnews/constants/: Constants.java
app/src/main/java/com/droidbaza/pagingnews/mvp/: MainContract.java
app/src/main/java/com/droidbaza/pagingnews/mvp/model/: MainModel.java
app/src/main/java/com/droidbaza/pagingnews/mvp/presenter/: MainPresenter.java
app/src/main/java/com/droidbaza/pagingnews/mvp/view/: MainFragment.java
app/src/main/java/com/droidbaza/pagingnews/network/: ApiClient.java  NewsApi.java
app/src/main/java/com/droidbaza/pagingnews/paging/: NewsAdapter.java  NewsDatasource.java  NewsSourceFactory.java
app/src/main/java/com/droidbaza/pagingnews/pojo/: Article.java  News.java  Source.java
app/src/main/res/drawable/: ic_filter_hdr_black_24dp.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/droidbaza/pagingnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
